<!--
╱╭━━┳━┳━┳╮              
━┫╱┓┣┳━━━╯                   
╱╱╱┃┃╯                            
━┫╱╰┛╯                    
╱╰━━━╯
DISCLAIMER: The code is for educational purposes only. You can use it for educational purposes only not for commercial uses. 

Indian scientist and politician who played a leading role in the development of India’s missile and nuclear weapons programs. He was president of India from 2002 to 2007. Kalam earned a degree in aeronautical engineering from the Madras Institute of Technology and in 1958 joined the Defence Research and Development Organisation (DRDO). He soon moved to the Indian Space Research Organisation, where he was project director of the SLV-III, India’s first indigenously designed and produced satellite launch vehicle.

Hope you enjoy the descriptions as well as my simple coding design. Thanks😊")
-->


<!DOCTYPE html>
<html>
    <head>
        <title>tributePage</title>
        <meta charset="utf-8">
    <!-- Responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.0/howler.min.js" integrity="sha512-ALoawPS0JxHQ+8dGL7htZIlVNRaE/SN9gHD4G8pJJTi9H4BQ/3PjdvhggSGR34g00mvTPFkxQuveQUsJA5664Q==" crossorigin="anonymous"></script>
        <style>
            * {
    margin: 0px;
    padding: 0px;
}

body {
    background-color: #000;
 /* -webkit-animation-duration: 4s;
    -webkit-animation-delay: 1s;
    -webkit-animation-iteration-count: 1;
    -mz-animation-duration: 4s;
    -mz-animation-delay: 1s;
    -mz-animation-iteration-count: 1;
    -o-animation-duration: 4s;
    -o-animation-delay: 1s;
    -o-animation-iteration-count: 1; */
}

.navigation {
    margin: 0px;
    padding: 0px;
}

.navbar-link {
    float: left;
    list-style-type: none;
    box-shadow: 0px 0px 0px Aqua, 0px 0px 10px Aqua, 0px 0px 10px blue, 0px 0px 10px yellow;
    animation: sunburst 7s infinite;
}

@-moz-keyframes sunburst {
  0% { transform: scale(1); }
  
  50% { transform: scale(1.05); }

  100% { transform: scale(1); }
}

@-o-keyframes sunburst {
  0% { transform: scale(1); }
  
  50% { transform: scale(1.05); }

  100% { transform: scale(1); } 
}

@keyframes sunburst {
  0% { transform: scale(1); }
  
  50% { transform: scale(1.05); }

  100% { transform: scale(1); }
}

#navigation {
    min-width: 340px;
    position: relative;
    z-index: 1;
}

.navbar-link a {
    display: block;
    padding: 15px;
    background-color: #000;
    font-family: Raleway, Arial, sans-serif;
    font-size:11px;
    text-decoration: none;
    color: #ff0000;
}

#cover {
    height: 560px;
    max-width: 100%;
    position: relative;
    background: url("https://www.dropbox.com/s/pfv01ek8uzwmje1/866px-A._P._J._Abdul_Kalam.jpg?dl=1") no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: 13% 0%;
}

h1 {
    color: #FFF;
    font-family: "Shadows Into Light";
    display: block;
    float: right;
    margin-top: 5px;
    margin-bottom: 0px;
    margin-right: 60px;
}

.text, .panel {
    font-family: Raleway, Arial, sans-serif;
    color: #FFF;
}

 .discography {
    list-style-type: none;
    max-width: 100%;
    margin: 0 auto 20px auto;
    font-size: 12px;
}

.bio{
    margin: 0;
    padding:5px;
    padding-bottom:2px;
    
}

.bio1{
    margin: 0;
    padding:5px;
    padding-bottom:2px;
    
}

.guitars, .amps, .effects, .pickups {
    list-style-type: circle;
    margin: 1em;
    padding: 1em;
    color: #FFF;
}

h2 {
    text-align: center;
    padding: 20px;
}

.panel-group .panel-heading {
    border-bottom: 1px solid;
    border-bottom-color: #FFF;
}

.panel, .panel-heading{
    background-color: #000;
    border-color: #FFF;
}

.panel-heading{
    color: #FFF;
    text-align: center;
    padding: 20px;
}

.panel, .panel-group {
    margin-bottom: 2px;
    margin-left: auto;
    margin-right: auto;
}

.gear {
    margin-top: 0px;
    max-width: 60%;
    margin: 0px auto 50px auto;
}

.text-bio {
    font-size: .8em;
    letter-spacing: .01em;
    
}

footer {
    margin: 50px auto 50px auto;
    text-align: center;
}

span {
    font-family: "Shadows Into Light";
}

a:hover {
    background-color: #111;
    text-decoration: none;
}

a:link {
    text-decoration: none;
}

.divider {
    height: 5px;
    background-color: #AAA;
}

.footer-divider {
    height: 50px;
    background-color: #AAA;
}


.stars {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: #21d190;
  background-image: linear-gradient(315deg, #21d190 0%, #d65bca 74%);
  animation-name: twinkle;
  animation-iteration-count: infinite;
  position: absolute;
}

.star1 {
  margin-top: 10%;
  margin-left: 10%;
  animation-duration: 2s;
}
.star2 {
  margin-top: 20%;
  margin-left: 15%;
  animation-duration: 1s;
}
.star3 {
  margin-top: 25%;
  margin-left: 30%;
  animation-duration: 3s;
}
.star4 {
  margin-top: 5%;
  margin-left: 58%;
  animation-duration: 1.5s;
}
.star5 {
  margin-top: 15%;
  margin-left: 20%;
  animation-duration: 1s;
}
.star6 {
  margin-top: 18%;
  margin-left: 55%;
  animation-duration: 2.5s;
}
.star7 {
  margin-top: 13%;
  margin-left: 40%;
  animation-duration: 1.5s;
}
.star8 {
  margin-top: 1%;
  margin-left: 80%;
  animation-duration: 3.5s;
}
.star9 {
  margin-top: 7%;
  margin-left: 55%;
  animation-duration: 4s;
}
.star10 {
  margin-top: 8%;
  margin-left: 26%;
  animation-duration: 3.5s;
}

.star11 {
  margin-top: 30%;
  margin-left: 53%;
  animation-duration: 3.5s;
}

.star12 {
  margin-top: 20%;
  margin-left: 59%;
  animation-duration: 3.5s;
}

.star13 {
  margin-top: 9%;
  margin-left: 55%;
  animation-duration: 3.5s;
}

.star14 {
  margin-top: 29%;
  margin-left: 55%;
  animation-duration: 3.5s;
}

.star15 {
  margin-top: 28%;
  margin-left: 48%;
  animation-duration: 3.5s;
}



@keyframes twinkle {
  20% {
    transform: scale(0.5);
    opacity: 0.5;
  }
}

section{ 
color:red;
text-size:x-large; 
text-align:center;
}

a:link {
    
    text-decoration: none;
}

/*
━━━╮""""''''''
━━╮╰╮┊┊┊┊┊┊
┊┊╰╮╰━▂▂▂▂┊┊┊┊┊┊
┊▂╱▔╲▔╱┏┳╮╲┊┊ᶤ.╭╮
▂╲▂▂╱╲╲╰┻┛╱▔▔▔▔┃
╲▂▂╱╭╯╱▔▔╱▔▔▔▽▽╯ 
┊╱╱╭╯╱▔▔▔╲▂▂△▂△╮  Thanks for visiting the 
━━━╯╱╱╭━━━━━━━━╯   code🖐️

*/


        </style>
    </head>

       <body>
       <script>
           //Thanks for vising my code😁

//alert("This is a tribute page for A.P.J. Abdul Kalam. Indian scientist and politician who played a leading role in the development of India’s missile and nuclear weapons programs. He was president of India from 2002 to 2007. Kalam earned a degree in aeronautical engineering from the Madras Institute of Technology and in 1958 joined the Defence Research and Development Organisation (DRDO). He soon moved to the Indian Space Research Organisation, where he was project director of the SLV-III, India’s first indigenously designed and produced satellite launch vehicle.\n\n\nHope you enjoy the descriptions as well as my simple coding design. Click right align buttons for fast query. Thanks😊")



$("body").css("display", "none")
$(document).ready(function() {
    $("body").fadeIn(1600);
});
        
$(document).on('click', '.link', function(event){
    event.preventDefault();

    $('html, body').animate({
    scrollTop: $( $.attr(this, 'href') ).offset().top
    }, 500);
});

//sound function of howler.js

var sound = new Howl({
  src: ['http://dl.dropbox.com/s/o217b9sdlyj3k6l/Motivational%20Background%20Music%20%28%20256kbps%20cbr%20%29.mp3'],
  autoplay: true,
  loop: true,     //for sound looping 
  volume: .3,
});

// Clear listener after first call.
sound.once('load', function(){
  sound.play();
});

var DEBUG = false;
if(!DEBUG){
    if(!window.console) window.console = {};
    var methods = ["log", "debug", "warn", "info"];
    for(var i=0;i<methods.length;i++){
        console[methods[i]] = function(){};
    }
}
   

/*
┈┈┈╲┈┈┈┈╱
 ┈┈╱    ▔╲
┈┈┃┈▇┈┈▇┈┃
╭╮┣━━━━━━┫╭╮
┃┃┃┈┈┈┈┈┈┃┃┃
╰╯┃┈┈┈┈┈┈┃╰╯
┈┈╰┓┏━━┓┏╯
┈┈┈╰╯┈┈╰╯      

😊You r always welcome 😊

The EnD

*/

       </script>
    <div id="navigation">
        <ul class="navigation">
            <li class="navbar-link"><a class="link" href="#bio">Personal Life</a></li>
            <li class="navbar-link"><a class="link" href="#discography">Time-Line</a></li>
            <li class="navbar-link"><a class="link" href="#gear">Achievement</a></li>
            <li class="navbar-link"><a class="link" href="#bio1">The Death-</a></li>
        </ul>
    </div>

    <div id="cover">
        
    </div>
<div class="stars star1"></div>
    <div class="stars star2"></div>
    <div class="stars star3"></div>
    <div class="stars star4"></div>
    <div class="stars star5"></div>
    <div class="stars star6"></div>
    <div class="stars star7"></div>
    <div class="stars star8"></div>
    <div class="stars star9"></div>
    <div class="stars star10"></div>
    <div class="stars star11"></div>
    <br />
    <div class="bio">
        <h2 class="text" id="bio">Bio</h2>
        <p class="text text-bio">A.P.J. Abdul Kalam, in full Avul Pakir Jainulabdeen Abdul Kalam, (born October 15, 1931, Rameswaram, India—died July 27, 2015, Shillong), Indian scientist and politician who played a leading role in the development of India’s missile and nuclear weapons programs. He was president of India from 2002 to 2007. Kalam earned a degree in aeronautical engineering from the Madras Institute of Technology and in 1958 joined the Defence Research and Development Organisation (DRDO). He soon moved to the Indian Space Research Organisation, where he was project director of the SLV-III, India’s first indigenously designed and produced satellite launch vehicle. Rejoining DRDO in 1982, Kalam planned the program that produced a number of successful missiles, which helped earned him the nickname “Missile Man.”
<br /><br />
From 1992 to 1997 Kalam was scientific adviser to the defense minister, and he later served as principal scientific adviser (1999–2001) to the government with the rank of cabinet minister. His prominent role in the country’s 1998 nuclear weapons tests established Kalam as a national hero, although the tests caused great concern in the international community. In 1998 Kalam put forward a countrywide plan called Technology Vision 2020, which he described as a road map for transforming India from a less-developed to a developed society in 20 years. The plan called for, among other measures, increasing agricultural productivity, emphasizing technology as a vehicle for economic growth, and widening access to health care and education.
<br /><br/>
In 2002 India’s ruling National Democratic Alliance (NDA) put forward Kalam to succeed outgoing President Kocheril Raman Narayanan. Kalam was nominated by the Hindu nationalist (Hindutva) NDA even though he was Muslim, and his stature and popular appeal were such that even the main opposition party, the Indian National Congress, also proposed his candidacy. Kalam easily won the election and was sworn in as India’s 11th president, a largely ceremonial post, in July 2002. He remained committed to using science and technology to transform India into a developed country. In 2007 Kalam left office and was succeeded by Pratibha Patil, the country’s first woman president.
</p><br /><br />
<p align="center">
  <img src="https://www.dropbox.com/s/ct2lcc766pblhos/Avul-Pakir-Jainulabdeen-Abdul-Kalam-Biography-Be-An-Inspirer.jpg?dl=1" class="img-responsive center-block" width="320px" height="350px"></p></div><br /><br />
    </div>
    
    <div class="container-fluid text-center divider"></div>
<div class="stars star1"></div>
    <div class="stars star2"></div>
    <div class="stars star3"></div>
    <div class="stars star4"></div>
    <div class="stars star5"></div>
    <div class="stars star6"></div>
    <div class="stars star7"></div>
    <div class="stars star8"></div>
    <div class="stars star9"></div>
    <div class="stars star10"></div>
    <div class="stars star11"></div>
    <br />
    <div class="discography">
        <h2 class="text" id="discography">Time_Line</h2><br />
        
   

        <ul class="text discography">
            <li><b style="color:green;">1931</b> - Avul Pakir Jainulabdeen Abdul Kalam was born on 15 October 1931 to a Tamil Muslim family in the pilgrimage centre of Rameswaram on Pamban Island, then in the Madras Presidency and now in the State of Tamil Nadu.</li>
            <li><b style="color:green;">1955</b> - While Kalam was working on a senior class project, the Dean was dissatisfied with his lack of progress and threatened to revoke his scholarship unless the project was finished within the next three days. Kalam met the deadline, impressing the Dean, who later said to him, "I was putting you under stress and asking you to meet a difficult deadline". He narrowly missed achieving his dream of becoming a fighter pilot, as he placed ninth in qualifiers, and only eight positions were available in the IAF.</li>
            <li><b style="color:green;">1960</b> - After graduating from the Madras Institute of Technology in 1960, Kalam joined the Aeronautical Development Establishment of the Defence Research and Development Organisation (by Press Information Bureau, Government of India) as a scientist after becoming a member of the Defence Research & Development Service (DRDS). He started his career by designing a small hovercraft, but remained unconvinced by his choice of a job at DRDO. Kalam was also part of the INCOSPAR committee working under Vikram Sarabhai, the renowned space scientist.</li>
 
      <div class="image"><br /><br />
  <p align="center">
  <img src="https://www.dropbox.com/s/6jnhk4ypnf2220q/1373836_Wallpaper2.webp?dl=1" class="img-responsive center-block" width="320px" height="350px"></p></div><br /><br />           
            
            <li><b style="color:green;">1963</b> - In 1963 to 1964, he visited NASA's Langley Research Center in Hampton, Virginia; Goddard Space Flight Center in Greenbelt, Maryland; and Wallops Flight Facility.</li>
            <li><b style="color:green;">1965</b> - Kalam had first started work on an expandable rocket project independently at DRDO in 1965.</li>
            <li><b style="color:green;">1969</b> - In 1969, Kalam received the government's approval and expanded the programme to include more engineers. Also, in 1969, Kalam was transferred to the Indian Space Research Organisation (ISRO) where he was the project director of India's first Satellite Launch Vehicle (SLV-III) which successfully deployed the Rohini satellite in near-earth orbit in July 1980;</li>
            <li><b style="color:green;">1970</b> - In the 1970s, Kalam also directed two projects, Project Devil and Project Valiant, which sought to develop ballistic missiles from the technology of the successful SLV programme. Despite the disapproval of the Union Cabinet, Prime Minister Indira Gandhi allotted secret funds for these aerospace projects through her discretionary powers under Kalam's directorship. Kalam played an integral role convincing the Union Cabinet to conceal the true nature of these classified aerospace projects.</li>
            <li><b style="color:green;">1980</b> - His research and educational leadership brought him great laurels and prestige in the 1980s, which prompted the government to initiate an advanced missile programme under his directorship. Kalam and Dr V S Arunachalam, metallurgist and scientific adviser to the Defence Minister, worked on the suggestion by the then Defence Minister, R. Venkataraman on a proposal for the simultaneous development of a quiver of missiles instead of taking planned missiles one after another. R Venkatraman was instrumental in getting the cabinet approval for allocating ₹388 crores for the mission, named Integrated Guided Missile Development Programme (IGMDP) and appointed Kalam as the chief executive. Kalam played a major part in developing many missiles under the mission including Agni, an intermediate range ballistic missile and Prithvi, the tactical surface-to-surface missile, although the projects have been criticised for mismanagement and cost and time overruns.</li>
            
         <div class="stars star1"></div>
    <div class="stars star2"></div>
    <div class="stars star3"></div>
    <div class="stars star4"></div>
    <div class="stars star5"></div>
    <div class="stars star6"></div>
    <div class="stars star7"></div>
    <div class="stars star8"></div>
    <div class="stars star9"></div>
    <div class="stars star10"></div>
    <div class="stars star11"></div>
    <br /> 
            
            <li><b style="color:green;">1981</b> - The Government of India honoured him with the Padma Bhushan in 1981 and the Padma Vibhushan in 1990 for his work with ISRO and DRDO and his role as a scientific advisor to the Government.</li>
            <li><b style="color:green;">1992</b> - Kalam served as the Chief Scientific Adviser to the Prime Minister and Secretary of the Defence Research and Development Organisation from July 1992 to December 1999. The Pokhran-II nuclear tests were conducted during this period in which he played an intensive political and technological role. Kalam served as the Chief Project Coordinator, along with Rajagopala Chidambaram, during the testing phase. Media coverage of Kalam during this period made him the country's best known nuclear scientist. However, the director of the site test, K Santhanam, said that the thermonuclear bomb had been a "fizzle" and criticisied Kalam for issuing an incorrect report. Both Kalam and Chidambaram dismissed the claims.</li>
            <li><b style="color:green;">1997</b> - In 1997, Kalam received India's highest civilian honour, the Bharat Ratna, for his contribution to the scientific research and modernisation of defence technology in India.</li>
            <li><b style="color:green;">1998</b> - In 1998, along with cardiologist Soma Raju, Kalam developed a low cost coronary stent, named the "Kalam-Raju Stent".</li>
            <li><b style="color:green;">1999</b> - Wings of Fire: An Autobiography by A P J Abdul Kalam, Arun Tiwari;  Universities Press</li>
            
          <div class="image"><br /><br />
  <p align="center">
  <img src="https://www.dropbox.com/s/9hln55r803wbafq/Wings_of_Fire_by_A_P_J_Abdul_Kalam_Book_Cover.jpg?dl=1" class="img-responsive center-block" width="320px" height="350px"></p></div><br /><br />  
            
            <li><b style="color:green;">2001</b> - Perhaps the most notable plea was from Afzal Guru, a Kashmiri terrorist who was convicted of conspiracy in the December 2001 attack on the Indian Parliament and was sentenced to death by the Supreme Court of India in 2004.</li>
            <li><b style="color:green;">2002</b> - He won the 2002 presidential election with an electoral vote of 922,884, surpassing the 107,366 votes won by Lakshmi Sahgal. On 10 June 2002, the National Democratic Alliance (NDA) which was in power at the time, expressed that they would nominate Kalam for the post of President, and both the Samajwadi Party and the Nationalist Congress Party backed his candidacy. After the Samajwadi Party announced its support for Kalam, Narayanan chose not to seek a second term in office, leaving the field clear. Kalam said of the announcement of his candidature:
I am really overwhelmed. Everywhere both in Internet and in other media, I have been asked for a message. I was thinking what message I can give to the people of the country at this juncture. On 18 June, Kalam filed his nomination papers in the Indian Parliament, accompanied by Vajpayee and his senior Cabinet colleagues. The polling for the presidential election began on 15 July 2002 in Parliament and the state assemblies, with the media claiming that the election was a one-sided affair and Kalam's victory was a foregone conclusion; the count was held on 18 July. He won the 2002 presidential election with an electoral vote of 922,884. Kalam was the third President of India to have been honored with a Bharat Ratna, India's highest civilian honor, before becoming the President. Dr. Sarvepalli Radhakrishnan (1954) and Dr. Zakir Hussain (1963) were the earlier recipients of Bharat Ratna who later became the President of India. His term lasted from 25 July 2002 to 25 July 2007. Kalam became the 11th president of the Republic of India in an easy victory, and moved into the Rashtrapati Bhavan after he was sworn in on 25 July. Kalam was the third President of India to have been honoured with a Bharat Ratna, India's highest civilian honour, before becoming the President.</li>

<div class="image"><br /><br />
  <p align="center">
  <img src="https://www.dropbox.com/s/j9iduy50pl3ncrx/kalam2.jpg?dl=1" class="img-responsive center-block" width="320px" height="350px"></p></div><br /><br />

            <li><b style="color:green;">2003</b> - In September 2003, in an interactive session in PGI Chandigarh, Kalam supported the need of Uniform Civil Code in India, keeping in view the population of the country.</li>
            <li><b style="color:green;">2005</b> - He also took the controversial decision to impose President's Rule in Bihar in 2005.</li>
            <li><b style="color:green;">2006</b> - While the sentence was scheduled to be carried out on 20 October 2006, the pending action on his mercy plea resulted in him remaining on death row.</li>
            <li><b style="color:green;">2007</b> - At the end of his term, on 20 June 2007, Kalam expressed his willingness to consider a second term in office provided there was certainty about his victory in the 2007 presidential election. However, two days later, he decided not to contest the Presidential election again stating that he wanted to avoid involving Rashtrapati Bhavan from any political processes. He did not have the support of the left parties, Shiv Sena and UPA constituents, to receive a renewed mandate.</li>
            
          <div class="stars star1"></div>
    <div class="stars star2"></div>
    <div class="stars star3"></div>
    <div class="stars star4"></div>
    <div class="stars star5"></div>
    <div class="stars star6"></div>
    <div class="stars star7"></div>
    <div class="stars star8"></div>
    <div class="stars star9"></div>
    <div class="stars star10"></div>
    <div class="stars star11"></div>
    <br />  
            <li><b style="color:green;">2011</b> - In 2011, Kalam was criticised by civil groups over his stand on the Koodankulam Nuclear Power Plant; he supported the establishment of the nuclear power plant and was accused of not speaking with the local people. The protesters were hostile to his visit as they saw him as a pro-nuclear scientist and were unimpressed by the assurances he provided regarding the safety features of the plant.</li>
            <li><b style="color:green;">2012</b> - In 2012, the duo designed a rugged tablet computer for health care in rural areas, which was named the "Kalam-Raju Tablet". The BJP potentially backed his nomination, saying that the party would lend their support if the Trinamool Congress, Samajwadi Party and Indian National Congress proposed him for the 2012 presidential election. A month ahead of the election, Mulayam Singh Yadav and Mamata Banerjee also expressed their support for Kalam. Days afterwards, Mulayam Singh Yadav backed out, leaving Mamata Banerjee as the solitary supporter. In May 2012, Kalam launched a programme for the youth of India called the What Can I Give Movement, with a central theme of defeating corruption. On 18 June 2012, Kalam declined to contest the 2012 presidential poll. He said of his decision not to do so:
Many, many citizens have also expressed the same wish. It only reflects their love and affection for me and the aspiration of the people. I am really overwhelmed by this support. This being their wish, I respect it. I want to thank them for the trust they have in me. Nearing the expiry of the term of the 12th President Pratibha Patil on 24 July 2012, media reports in April claimed that Kalam was likely to be nominated for his second term. After the reports, social networking sites witnessed a number of people supporting his candidature.</li>

<div class="image"><br /><br />
  <p align="center">
  <img src="https://www.dropbox.com/s/ggqkxf6jsqeh4nq/APJAbdulKalam.jpg?dl=1" class="img-responsive center-block" width="320px" height="350px"></p></div><br /><br />

<li><b style="color:green;">2013</b> - In 2013, he was the recipient of the Von Braun Award from the National Space Society "to recognize excellence in the management and leadership of a space-related project". Following his death, Kalam received numerous tributes. The Tamil Nadu state government announced that his birthday, 15 October, would be observed across the state as "Youth Renaissance Day;" the state government further instituted the "Dr. A.P.J. Abdul Kalam Award," constituting an 8-gram gold medal, a certificate and ₹500,000 (US$7,800).</li>
            
            <li><b style="color:green;">
2015</b> - The award will be awarded annually on Independence Day, beginning in 2015, to residents of the state with achievements in promoting scientific growth, the humanities or the welfare of students. On the anniversary of Kalam's birth in 2015 the CBSE set topics on his name in the CBSE expression series. On 27 July 2015, Kalam travelled to Shillong to deliver a lecture on "Creating a Livable Planet Earth" at the Indian Institute of Management Shillong. While climbing a flight of stairs, he experienced some discomfort, but was able to enter the auditorium after a brief rest. At around 6:35 p.m. IST, only five minutes into his lecture, he collapsed. He was rushed to the nearby Bethany Hospital in a critical condition; upon arrival, he lacked a pulse or any other signs of life. Despite being placed in the intensive care unit, Kalam was confirmed dead of a sudden cardiac arrest at 7:45 p.m IST. His last words, to his aide Srijan Pal Singh, were reportedly: "Funny guy! Are you doing well?" Following his death, Kalam's body was airlifted in an Indian Air Force helicopter from Shillong to Guwahati, from where it was flown to New Delhi on the morning of 28 July in an air force C-130J Hercules. The flight landed at Palam Air Base that afternoon and was received by the President, the Prime Minister, Chief Minister of Delhi Arvind Kejriwal, and the three service chiefs of the Indian Armed Forces, who laid wreaths on Kalam's body. His body was then placed on a gun carriage draped with the Indian flag and taken to his Delhi residence at 10 Rajaji Marg; there, the public and numerous dignitaries paid homage, including former prime minister Manmohan Singh, Congress President Sonia Gandhi and Vice-President Rahul Gandhi, and Uttar Pradesh Chief Minister Akhilesh Yadav. On the morning of 29 July, Kalam's body, wrapped in the Indian flag, was taken to Palam Air Base and flown to Madurai in an air force C-130J aircraft, arriving at Madurai Airport that afternoon. His body was received at the airport by the three service chiefs and national and state dignitaries, including cabinet ministers Manohar Parrikar, Venkaiah Naidu, Pon Radhakrishnan and the governors of Tamil Nadu and Meghalaya, K Rosaiah and V. Shanmuganathan. After a brief ceremony, Kalam's body was flown by air force helicopter to the town of Mandapam, from where it was taken in an army truck to his hometown of Rameswaram. Upon arriving at Rameswaram, his body was displayed in an open area in front of the local bus station to allow the public to pay their final respects until 8 p.m. that evening. On 30 July 2015, the former President was laid to rest at Rameswaram's Pei Karumbu Ground with full state honours. Over 350,000 people attended the last rites, including the Prime Minister, the governor of Tamil Nadu and the chief ministers of Karnataka, Kerala and Andhra Pradesh. The Prime Minister, Narendra Modi, ceremonially released postage stamps commemorating Kalam at DRDO Bhawan in New Delhi on 15 October 2015, the 84th anniversary of Kalam's birth. Researchers at the NASA Jet Propulsion Laboratory (JPL), had discovered a new bacterium on the filters of the International Space Station (ISS) and named it Solibacillus kalamii to honour the late president Dr A.P.J. Abdul Kalam.</li>
            
        </ul>
    </div>
    
    <div class="container-fluid text-center divider"></div>
<div class="stars star1"></div>
    <div class="stars star2"></div>
    <div class="stars star3"></div>
    <div class="stars star4"></div>
    <div class="stars star5"></div>
    <div class="stars star6"></div>
    <div class="stars star7"></div>
    <div class="stars star8"></div>
    <div class="stars star9"></div>
    <div class="stars star10"></div>
    <div class="stars star11"></div>
    <br />
    <div class="gear">
        <h2 class="text" id="gear">Achievement</h2>
        <div class="panel-group" id="accordion">
            <div class="panel">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
                    <div class="panel-heading">
                        <h4 class="panel-title">Awards</h4>
                    </div>
                </a>
                <div id="collapse1" class="panel-collapse collapse in">
                    <div class="panel-body">
                        <ul class="guitars">
                            <li>Doctor of Science</li>
                            <li>Doctor of Engineering</li>
                            <li>International von Kármán Wings Award</li>
                            <li>Honorary professor</li>
                            <li>King Charles II Medal</li>
                            <li>Honorary Doctorate of Science</li>
                            <li>Ramanujan Award</li>
                            <li>Veer Savarkar Award</li>
                            <li>Indira Gandhi Award for National Integration</li>
                            <li>Distinguished Fellow</li>
                            <li>Honorary Fellow</li>
                            <li>IEEE Honorary Membership</li>
                            <li>Hoover Medal</li>
                        </ul>
                    </div>
                </div>
            </div>
        

            <div class="panel">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
                    <div class="panel-heading">
                        <h4 class="panel-title">Books & Documentaries</h4>
                    </div>
                </a>
                <div id="collapse2" class="panel-collapse collapse">
                    <div class="panel-body">
                        <ul class="amps">
                            <li>Developments in Fluid Mechanics and Space Technology</li>
                            <li>A Vision for the New Millennium</li>
                            <li>Unleashing the Power Within India</li>
                            <li>Indomitable Spirit</li>
                            <li>Envisioning an Empowered Nation</li>
                            <li>A Manifesto for Change & more...</li>
                        </ul>
                    </div>
                </div>
            </div>

            

            <div class="panel">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">
                    <div class="panel-heading">
                        
                    </div>
                </a>
                
            </div>
        </div>
    </div>
    
  <!---->  
  <div class="container-fluid text-center divider"></div>
  <div class="stars star1"></div>
    <div class="stars star2"></div>
    <div class="stars star3"></div>
    <div class="stars star4"></div>
    <div class="stars star5"></div>
    <div class="stars star6"></div>
    <div class="stars star7"></div>
    <div class="stars star8"></div>
    <div class="stars star9"></div>
    <div class="stars star10"></div>
    <div class="stars star11"></div>
    <br />
    <div class="bio1">
        <h2 class="text" id="bio1">Death</h2><br />
        <div class="image"><br /><br />
  <p align="center">
  <img src="https://www.dropbox.com/s/fqadhntr7gpbfbf/apj-abdul-kalam.jpg?dl=1" class="img-responsive center-block" width="320px" height="350px"></p></div><br /><br />
        <p class="text text-bio">On 27 July 2015, Kalam travelled to Shillong to deliver a lecture on "Creating a Livable Planet Earth" at the Indian Institute of Management Shillong. While climbing a flight of stairs, he experienced some discomfort, but was able to enter the auditorium after a brief rest. At around 6:35 p.m. IST, only five minutes into his lecture, he collapsed. He was rushed to the nearby Bethany Hospital in a critical condition; upon arrival, he lacked a pulse or any other signs of life. Despite being placed in the intensive care unit, Kalam was confirmed dead of a sudden cardiac arrest at 7:45 p.m. IST. His last words, to his aide Srijan Pal Singh, were reportedly: "Funny guy! Are you doing well?" Following his death, Kalam's body was airlifted in an Indian Air Force helicopter from Shillong to Guwahati, from where it was flown to New Delhi on the morning of 28 July in an air force C-130J Hercules. The flight landed at Palam Air Base that afternoon and was received by the President, the Vice-President, the Prime Minister, Chief Minister of Delhi Arvind Kejriwal, and the three service chiefs of the Indian Armed Forces, who laid wreaths on Kalam's body. His body was then placed on a gun carriage draped with the Indian flag and taken to his Delhi residence at 10 Rajaji Marg; there, the public and numerous dignitaries paid homage, including former prime minister Manmohan Singh, Congress President Sonia Gandhi and Vice-President Rahul Gandhi, and Uttar Pradesh Chief Minister Akhilesh Yadav.
<br/><br />
On the morning of 29 July, Kalam's body, wrapped in the Indian flag, was taken to Palam Air Base and flown to Madurai in an air force C-130J aircraft, arriving at Madurai Airport that afternoon. His body was received at the airport by the three service chiefs and national and state dignitaries, including cabinet ministers Manohar Parrikar, Venkaiah Naidu, Pon Radhakrishnan and the governors of Tamil Nadu and Meghalaya, K Rosaiah and V. Shanmuganathan. After a brief ceremony, Kalam's body was flown by air force helicopter to the town of Mandapam, from where it was taken in an army truck to his hometown of Rameswaram. Upon arriving at Rameswaram, his body was displayed in an open area in front of the local bus station to allow the public to pay their final respects until 8 p.m. that evening.
<br /><br />
On 30 July 2015, the former president was laid to rest at Rameswaram's Pei Karumbu Ground with full state honours. Over 350,000 people attended the last rites, including the Prime Minister, the governor of Tamil Nadu and the chief ministers of Karnataka, Kerala and Andhra Pradesh.</p><br /><br />
    </div>
    
   <!-------> 
    <div class="container-fluid text-center footer-divider">
        <blockquote>
            <p style="font-size:10px;" align="center">A dream is not that which you see while sleeping, it is something that does not let you sleep.

    </p>
    <p align="center"> _A.P.J. Abdul Kalam</p>
            
        </blockquote>
      

    </div>
    <div class="stars star1"></div>
    <div class="stars star2"></div>
    <div class="stars star3"></div>
    <div class="stars star4"></div>
    <div class="stars star5"></div>
    <div class="stars star6"></div>
    <div class="stars star7"></div>
    <div class="stars star8"></div>
    <div class="stars star9"></div>
    <div class="stars star10"></div>
    <div class="stars star11"></div>
    <br />
    <!------>
    <footer>
        <p class="text">For more about A.P.J. Abdul Kalam visit
            <a href="https://en.m.wikipedia.org/wiki/A._P._J._Abdul_Kalam" target="_blank">Wikipedia page</a>!
        </p>
        <p class="text"><span>Mǟɖ↻ôɖɆⱤ💉</span>2020</p>
    </footer>
 <style>
html{

scroll-behavior:smooth;

}


#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: black;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #000;
}
</style>


<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>


<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
    
        
</body> 
    </body>
</html>