<!--
╱╭━━┳━┳━┳╮               🌿 Barnsley Fern algoⁿ
━┫╱┓┣┳━━━╯                   
╱╱╱┃┃╯                      
━┫╱╰┛╯                    
╱╰━━━╯
The map is set in accurate range according to the algorithm provided in wiki. It gives me a great output in SL, Happy Coding and Enjoy.

_______________________________________________

The Barnsley fern is a fractal named after the British mathematician Michael Barnsley who first described it in his book Fractals Everywhere. He made it to resemble the black spleenwort, Asplenium adiantum-nigrum. The fern is one of the basic examples of self-similar sets, i.e. it is a mathematically generated pattern that can be reproducible at any magnification or reduction. Like the Sierpinski triangle, the Barnsley fern shows how graphically beautiful structures can be built from repetitive uses of mathematical formulas with computers. Barnsley's 1988 book Fractals Everywhere is based on the course which he taught for undergraduate and graduate students in the School of Mathematics, Georgia Institute of Technology, called Fractal Geometry. After publishing the book, a second course was developed, called Fractal Measure Theory. Barnsley's work has been a source of inspiration to graphic artists attempting to imitate nature with mathematical models. The fern code developed by Barnsley is an example of an iterated function system (IFS) to create a fractal. This follows from the collage theorem. He has used fractals to model a diverse range of phenomena in science and technology, but most specifically plant structures.

"IFSs provide models for certain plants, leaves, and ferns, by virtue of the self-similarity which often occurs in branching structures in nature. But nature also exhibits randomness and variation from one level to the next; no two ferns are exactly alike, and the branching fronds become leaves at a smaller scale. V-variable fractals allow for such randomness and variability across scales, while at the same time admitting a continuous dependence on parameters which facilitates geometrical modelling. These factors allow us to make the hybrid biological models... ...we speculate that when a V -variable geometrical fractal model is found that has a good match to the geometry of a given plant, then there is a specific relationship between these code trees and the information stored in the genes of the plant."

_Michael Barnsley et al...
_______________________________________________

For more, visit: 
1. https://en.m.wikipedia.org/wiki/Barnsley_fern
2. Best YouTube Tutorial for understanding the algorithms: https://youtu.be/JFugGF1URNo    

-->
<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">
        <title>Autumn Code</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.0/howler.min.js" integrity="sha512-ALoawPS0JxHQ+8dGL7htZIlVNRaE/SN9gHD4G8pJJTi9H4BQ/3PjdvhggSGR34g00mvTPFkxQuveQUsJA5664Q==" crossorigin="anonymous"></script>
        <script src="https://aaserver.net/game.js"></script>
        <style>
            html, body {
  margin: 0;
  padding: 0;
  background:#ddd;
}

/* customizable snowflake styling */
.snowflake {
  color: #fff;
  font-size: 1em;
  font-family: Arial;
  text-shadow: 0 0 1px #000;
}

@-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@-webkit-keyframes snowflakes-shake{0%{-webkit-transform:translateX(0px);transform:translateX(0px)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}100%{-webkit-transform:translateX(0px);transform:translateX(0px)}}@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@keyframes snowflakes-shake{0%{transform:translateX(0px)}50%{transform:translateX(80px)}100%{transform:translateX(0px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}
/* Demo Purpose Only*/
.demo {
  font-family: 'Raleway', sans-serif;
    color:#fff;
    display: block;
    margin: 0 auto;
    padding: 15px 0;
    text-align: center;
}
.demo a{
  font-family: 'Raleway', sans-serif;
color: #000;       

  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #000, 0 0 40px #000, 0 0 50px #000, 0 0 60px #000, 0 0 70px #000, 0 0 80px #000;
  }
}

/*------------------------------------------------------ body of the bird
*/

.pajaro{
  background:red;
  border-radius: 50% 50% 20% 20%;
  color:black;
  line-height:20px;
  letter-spacing: 2px;
  font-size:0.8em;
  text-align:center;
  position:absolute;
  top:17%; right:80%;
  margin-top:-20px; margin-left:-10px;
  width:15px; height:15px;
  animation:planeo 0.8s linear infinite;
  z-index:999;
}

.pajaro:after,
.pajaro:before{
  content:"";
  position:absolute;
  top:50%; left:50%;
}

/*------------------------------------------------------ bird wings
*/

.pajaro:after{
  border-radius: 100% 100% 0 0;
  box-shadow: inset 0px 5px 0 #eee;
  width:100px; height:100px;
  margin-top:-7px; margin-left:-50px;
  transform-origin: 100% 0%;
  animation:alas 3s linear infinite;
}

/*------------------------------------------------------ bird beak
*/

.pajaro:before{
  background:green;
  border-radius: 100% 0% 20% 0%;
  margin-top:3px; margin-left:-4px;
  width:6px; height:6px;
  transform:rotateZ(45deg);
}

/*------------------------------------------------------ wings animation
*/

@keyframes alas {
  50%{
    transform:rotateX(-1440deg);
  }
}

/*------------------------------------------------------ bird animation
*/

@keyframes planeo {
  40%{
    transform:rotateZ(2deg) translateX(2px) translateY(10px) translateZ(0);
    line-height:16px;
    font-size:0.6em;
  }
  80%{
    transform:rotateZ(-2deg) translateX(5px) translateY(8px) translateZ(0);
  }
}

#logo { 
  position: absolute;
  right:0px;
  bottom:0px;
}

/*
━━━╮""""''''''
━━╮╰╮┊┊┊┊┊┊
┊┊╰╮╰━▂▂▂▂┊┊┊┊┊┊
┊▂╱▔╲▔╱┏┳╮╲┊┊ᶤ.╭╮
▂╲▂▂╱╲╲╰┻┛╱▔▔▔▔┃
╲▂▂╱╭╯╱▔▔╱▔▔▔▽▽╯ 
┊╱╱╭╯╱▔▔▔╲▂▂△▂△╮  Thanks for visiting the 
━━━╯╱╱╭━━━━━━━━╯   code🖐️

*/
        </style>
    </head>
    <body>
    <script>
        //alert("🌿 Barnsley Fern algoⁿ..! \n\n👉 The Barnsley fern (https://en.m.wikipedia.org/wiki/Barnsley_fern) is a fractal named, the fern is one of the basic examples of self-similar sets, i.e. it is a mathematically generated pattern that can be reproducible at any magnification or reduction.\n\n👉The map is set in accurate range (−2.1820 < x < 2.6558 and 0 ≤ y < 9.9983) according to the algorithm provided in wiki. It gives me a great output in SL. Thanks to bell BRO for the color suggestion. The code is now modified for SIR Kuba Siekierzyński's autumn code post. Check my comment for the post link to submit yours. Happy Coding and Enjoy...!");
addEventListener('load', checkJSLoaded)

function checkJSLoaded() { 

//sound function of howler.js
var sound = new Howl({
  src: ['http://dl.dropbox.com/s/5zs6lhywfv8hvnm/Sandra%20N%20-%20Liar%20%28%20256kbps%20cbr%20%29.mp3'],
  autoplay: true,
  loop: true,     //for sound looping 
  volume: 1,
});

// Clear listener after first call.
sound.once('load', function(){
  sound.play();
});



//game.js - https://aaserver.net/gamejs
var c = new GameCanvas('bF');
c.hideScrollBar();
c.setSize(window.innerWidth, window.innerHeight);

var x = 0;
var y = 0;
//−2.1820 < x < 2.6558 and 0 ≤ y < 9.9983
//map set according to the acurate range from wiki
for (var i = 0; i < 200000; i++) {
  c.rect(c.map(x, -2.1820, 2.6558, 0, c.width), c.map(y, 0, 9.9983, c.height, 0), 1, 1, 'hsl(' + 30 * Math.random() + ', 150%, 30%)');

  var x2;
  var y2;

  var r = c.random(0, 100);

  if (r <= 1) {
    x2 =  0;
    y2 =  0.16 * y;
  }
  else if (r < 86) {
    x2 =  0.85 * x +  0.04 * y;
    y2 = -0.04 * x +  0.85 * y + 1.6;
  }
  else if (r < 93) {
    x2 =  0.20 * x + -0.26 * y;
    y2 =  0.23 * x +  0.22 * y + 1.6;
  }
  else {
    x2 = -0.15 * x +  0.28 * y;
    y2 =  0.26 * x +  0.24 * y + 0.44;
  }

  x = x2;
  y = y2;
}};



/*
┈┈┈╲┈┈┈┈╱
 ┈┈╱    ▔╲
┈┈┃┈▇┈┈▇┈┃
╭╮┣━━━━━━┫╭╮
┃┃┃┈┈┈┈┈┈┃┃┃
╰╯┃┈┈┈┈┈┈┃╰╯
┈┈╰┓┏━━┓┏╯
┈┈┈╰╯┈┈╰╯      

😊You r always welcome 😊

The EnD

*/

    </script>
    <div class="snowflakes" aria-hidden="true">
  <div class="snowflake">
  

  </div>
  <div class="snowflake">
  🍁
  </div>
  <div class="snowflake">
  🍁
  </div>
  <div class="snowflake">
    🍁
  </div>
  <div class="snowflake">
  🍁
  </div>
  <div class="snowflake">
  🍁
  </div>
  <div class="snowflake">
  🍁
  </div>
  <div class="snowflake">
  🍁
  </div>
  <div class="snowflake">
  🍁
  </div>
  <div class="snowflake">
  🍁
  </div>
  
  <div class="pajaro">··</div> 
        <canvas id="bF"></canvas>
        <a href="https://www.sololearn.com/Profile/17782587/?ref=app" target="_blank"><img id="logo" src="https://www.dropbox.com/s/8mz5surhowtctyi/54b71c76-9bfc-4c3f-8daf-2b5b793fd53f_200x200.png?dl=1" width="50px" height=50px""></a>
    </body>
</html>