<!--

 See in the comment section for the 
 CONTEST LINK ..!



      
          
THANKS FOR VISITING THE CODE 

/)
_()/)
 /   /E)
`/// /LLLL|/ /
        
-->

<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <!-- Responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <script>
    /*
    *
        $(window).on('load', function() { // makes sure the whole site is loaded 
  $('#status').fadeOut(); // will first fade out the loading animation 
  $('#preloader').delay(250).fadeOut('slow'); // will fade out the white DIV that covers the website. 
  $('body').delay(250).css({'overflow':'visible'});
})
        *
        */
    </script>
    
    <p align="center" id="wordscroller" style="color: #000; font-weight: bold; font-size: small"></p>  
<script type="text/javascript">  
    
    function scroll(pos)  
    {  
        var txt = "CLICK ON NAV BAR OR SROLL DOWN";  
        var output = "";  
        var screen = document.getElementById("wordscroller");  
        for (var i = 0; i < pos; i++)  
        {  
            output += txt.charAt(i);  
        }  
        output += txt.charAt(pos);  
        screen.innerHTML = output;  
        pos++;  
        if (pos != txt.length)  
        {  
            window.setTimeout(function () { scroll(pos); }, 200);  
        }  
        else  
        {  
            window.setTimeout(function () { scroll(0); }, 5000);  
        }  
    }  
    scroll(0);  
</script>  
<style>
    
    #bootstrap-override .jumbotron {
  background-color: ;
}

#wordscroller{
    margin-top:1px;
    margin-bottom:1px;
}

.col-lg-6{
    font-size: 5px;
}

body {
  margin-bottom: 10px;
  background-color: ;
}

a {
  color:;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

.jumbotron hr {
  border-color: black;
}

h1 {
  font-family: 'Fredericka the Great';
}

/* .aboutme {
  font-family: 'Amatic SC';
} */

h2 {
  font-family: 'Fredericka the Great';
}

.coded-by {
  margin-bottom: 10px;
}

/* Using the below CSS only on large screens */

.vertical-pos {
  transform: translateY(35%);
}

/* Using the below CSS on medium, small, and extra small screens */

.vertical-space {
  margin-top: 20px;
}

#back2Top {
    width: 40px;
    line-height: 40px;
    overflow: hidden;
    z-index: 999;
    display: none;
    cursor: pointer;
    -moz-transform: rotate(270deg);
    -webkit-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
    position: fixed;
    bottom: 50px;
    right: 0;
    background-color: #DDD;
    color: #555;
    text-align: center;
    font-size: 30px;
    text-decoration: none;
}
#back2Top:hover {
    background-color: #DDF;
    color: #000;
}

/*loading...*/

.loader {
  display: inline-block;
  width: 30px;
  height: 30px;
  position: relative;
  border: 4px solid #Fff;
  top: 50%;
  animation: loader 2s infinite ease;
}

.loader-inner {
  vertical-align: top;
  display: inline-block;
  width: 100%;
  background-color: #fff;
  animation: loader-inner 2s infinite ease-in;
}

@keyframes loader {
  0% {
    transform: rotate(0deg);
  }
  
  25% {
    transform: rotate(180deg);
  }
  
  50% {
    transform: rotate(180deg);
  }
  
  75% {
    transform: rotate(360deg);
  }
  
  100% {
    transform: rotate(360deg);
  }
}

@keyframes loader-inner {
  0% {
    height: 0%;
  }
  
  25% {
    height: 0%;
  }
  
  50% {
    height: 100%;
  }
  
  75% {
    height: 100%;
  }
  
  100% {
    height: 0%;
  }
}


/* Preloader */

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  /* change if the mask should have another color then white */
  z-index: 99;
  /* makes sure it stays on top */
}

#status {
  width: 200px;
  height: 200px;
  position: absolute;
  left: 50%;
  /* centers the loading animation horizontally one the screen */
  top: 50%;
  /* centers the loading animation vertically one the screen */
  background-image: url(https://raw.githubusercontent.com/niklausgerber/PreLoadMe/master/img/status.gif);
  /* path to your loading animation */
  background-repeat: no-repeat;
  background-position: center;
  margin: -100px 0 0 -100px;
  /* is width and height divided by two */
}


/*
""""''''''


.

 
  Thanks for visiting the 
   code

*/

</style>    
  </head>
        <body id="bootstrap-override">
        
        <!-- Preloader -->
        <!--
<div id="preloader">
  <div id="status">&nbsp;</div>
</div>
        -->
        
<!-- NAVBAR BEGINS HERE -->  
<center>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">  
    <ul class="nav navbar-nav navbar-right">
      <li class="active"><a href="#about_section">About</a>
      </li>
      <li class="active"><a href="#solofriend_section">Life and Experiences</a>         </li>
      <li class="active"><a href="#portfolio_section">Portfolio</a>
      </li>
      <li class="active"><a href="#research_section">Research Papers and Articles</a></li>
      <li class="active"><a href="#contact_section">Contact</a></li>
    </ul>
  </div>  
</nav>
</center>
<div class="container-fluid">

<!-- ABOUT ME-->  
  <section class="jumbotron about_section">
    <h1 class="text-center">Solomadcoder!</a>
    </h1>
    <hr>
    <div class="row">
      <div class="col-lg-6">
        <img src="https://api.sololearn.com/Uploads/Avatars/17782587.jpg" class="img-responsive center-block img-circle" width="100px" height="100px">
      </div>   
      
<!-- LG SCREEN ABOUT TEXT -->      
      <div class="col-lg-6">
        <p class="vertical-pos hidden-md hidden-sm hidden-xs">Hello friend. I am <strong>Junayed Ahmed </strong>aka  Madcoder. A lil bit of story behind this name. It was in my first Computer Programming Lab course. The quiz was print the sum of series of n<sup>2</sup> but unfortunetly it was mention that using recursive function. But I make it without using requirements. Before submitting the code I make my code to comments and fill the requirements but unfortunately forget to delete my previous submit. Teacher gave me the best grade but at the time of showing results; he is saying that here goes the code of a madcoder. Since then I pick the title. It is liken to me. Everyday I'm working to get better and improve upon my skills as an aspiring programmer. I'm hoping to one day turn my passion for creation into a career.  
          <br>
          <br>
I'm currently relying on my portfolio of personal and collaborative projects to adequately demonstrate my development skills and my overall potential as a web developer. For more details visit my <a href="https://code.sololearn.com/WhEZu2Y95CIx/?ref=app"><b>About Me</b> </a>.
        </p>
        
<!-- MD/SM/XS SCREEN ABOUT TEXT -->
        <p class="vertical-space hidden-lg">Hello friend. I am <strong>Junayed Ahmed </strong>aka  Madcoder. A lil bit of story behind this name, It was in my first Computer Programming Lab course. The quiz was print the sum of series of n<sup>2</sup> but unfortunetly it was mention that using recursive function. But I make it without using requirements. Before submitting the code I make my code to comments and fill the requirements but unfortunately forget to delete my previous submit. Teacher gave me the best grade but at the time of showing results; he is saying that here goes the code of a madcoder. Since then I pick the title. It is liken to me. Everyday I'm working to get better and improve upon my skills as an aspiring programmer. I'm hoping to one day turn my passion for creation into a career. 
          <br>
          <br>
I'm currently relying on my portfolio of personal and collaborative projects to adequately demonstrate my development skills and my overall potential as a web developer. For more details visit my <a href="https://code.sololearn.com/WhEZu2Y95CIx/?ref=app">About Me</a>.
        </p>      
      </div>
    </div>
  </section>

<!-- PORTFOLIO OF WORKS -->
  <section class="jumbotron" id="solofriend_section">
    <h2 class="text-center">Life and Experiences</h2>
    <hr>
    <p class="vertical-pos hidden-md hidden-sm hidden-xs">The life of a coder never be easy one. I don't know how much sacrifice I need to do to complete my passion. People my surroundings says, "What am I doing?, Why am I so busy? and complain after complain. I fee like an addiction when I was coding. I try my best to finish the project and make the best output, doesn't matter how big or small project it is.  "
          <br>
          <br>
To me be a good coder depend on IDE. Hehehe!!! Yeah true. The acronym is like Imagination, Dedication and Empowerment. Imagination help me to get my best output, help to facing the critics. Dedication make me more concentration. Last but not the least empowerment, I think a good coders work always inspire other coder and developer. Thats it. Reality give me a lot of experience. Gradually I add on my section. Coming soon! 
        </p>
        
<!-- MD/SM/XS SCREEN ABOUT TEXT -->
        <p class="vertical-space hidden-lg">The life of a coder never be easy one. I don't know how much sacrifice I need to do to complete my passion. People my surroundings says, "What am I doing?, Why am I so busy? and complain after complain. I fee like an addiction when I was coding. I try my best to finish the project and make the best output, doesn't matter how big or small project it is.  "
          <br>
          <br>
To me be a good coder depend on IDE. Hehehe!!! Yeah true. The acronym is like Imagination, Dedication and Empowerment. Imagination help me to get my best output, help to facing the critics. Dedication make me more concentration. Last but not the least empowerment, I think a good coders work always inspire other coder and developer. Thats it. Reality give me a lot of experience. Gradually I add on my section. Coming soon! 
        </p>
  </section>
  
  <section class="jumbotron" id="portfolio_section">
    <h2 class="text-center">Works</h2>
    <hr>
    <p class="vertical-pos hidden-md hidden-sm hidden-xs">My journey of programming start with C. I am very much fascinated with this code. When I know a little more the memory management of the computer, I try some graphics C++ & Qt. I love animation. I work as a font end developer for 4 years. I know html, html5, css, css3, js, p5JS, howlerJS, babylonJS, tweenJS, reactJS and angularJS. AI fascinate me a lot and mathematics is addiction to me. I know python2, python3, numpy, panda, matplotlib, pillow, pygame, turtle. I have experience in ruby, R, perl and php. 
          <br>
          <br>
I completed my study in applied physics. But coding is my addiction. I also had experience microcontroller programming, arduino, assembley language and MIPS. I am a professional PLC board designer, teacher and instructor of vocational curriculums.  I share some of my projects here. Hope you like my work. Thanks. 
        </p>

        
<!-- MD/SM/XS SCREEN ABOUT TEXT -->
        <p class="vertical-space hidden-lg">My journey of programming start with C. I am very much fascinated with this code. When I know a little more the memory management of the computer, I try some graphics C++ & Qt. I love animation. I work as a font end developer for 4 years. I know html, html5, css, css3, js, p5JS, howlerJS, babylonJS, tweenJS, reactJS and angularJS. AI fascinate me a lot and mathematics is addiction to me. I know python2, python3, numpy, panda, matplotlib, pillow, pygame, turtle. I have experience in ruby, R, perl and php. 
          <br>
          <br>
I completed my study in applied physics. But coding is my addiction. I also had experience microcontroller programming, arduino, assembley language and MIPS. I am a professional PLC board designer, teacher and instructor of vocational curriculums. I share some of my projects here. Hope you like my work. Thanks. 
        </p>
        
        
    <ol start="i">
        <li><strong>Canvas animation: </strong><a href="#">Blackhole Collidation</a></li><br /><br />
        
<p align="center">
<img src="https://www.dropbox.com/s/u2pj7vktcbe90kg/121130879_1295479340800908_2272639594534106023_n.gif?dl=1"  width=100%/>
</p>

        <li><strong>Canvas Animation: </strong><a href="#">Planck Time State</a></li><br /><br />
        
<p align="center">
<img src="https://www.dropbox.com/s/8cbrkkoceq32rll/120367982_253625649309566_5251691976212979310_n.gif?dl=1"  width=100%/>
</p>

        <li><strong>Python Matplotlib Visualization: </strong><a href="#">Multiple Figure Plotting</a></li><br /><br />
        
<p align="center">
<img src="https://www.dropbox.com/s/xz8mkprpte88uvo/screenshot_2021-09-15-23-56-34-29.jpg?dl=1"  width=100%/>
</p>

        <li><strong>Python Matplotlib Visualization: </strong><a href="#">Vector Field Remastered matplotlib</a></li><br /><br />
        
<p align="center">
<img src="https://www.dropbox.com/s/7bidh25s176rh8k/screenshot_2021-09-15-13-06-08-88.jpg?dl=1"  width=100%/>
</p>
        
        <li><strong>Python Matplotlib Visualization: </strong><a href="#">Aeisthetic Pattern</a></li><br /><br />
        
<p align="center">
<img src="https://www.dropbox.com/s/zbwika43binyw44/screenshot_2021-09-14-19-46-05-73.jpg?dl=1"  width=100%/>
</p>

        
    </ol>
    To be continued...
    </section>
  
<!--______-->
  <section class="jumbotron" id="research_section">
    <h2 class="text-center">Research Papers and Articles</h2>
    <hr>
<!-- FORM BEGINS HERE -->
    <p class="vertical-space hidden-lg">I am very much fond of mathematics. I make a lot of documents on mathematics and write some technical post. Hope those are helpful for you guys. 
          <br>
          <br>
Here are my all those links: <br/>
<ol start="i">
    <li>Mathematical Constant: <a href="https://solomadcoder.github.io/pi/">Archemedis Constant, Pi</a></li>
    <li>Mathematical Constant: <a href="https://solomadcoder.github.io/euler/">Euler Number, e</a></li>
    <li>Mathematics: <a href="https://solomadcoder.github.io/topology/">Topology</a></li>
        
    </ol>
        </p>      
  </section>  
  
<!-- CONTACT ME -->
  <section class="jumbotron" id="contact_section">
    <h2 class="text-center">Contact Me</h2>
    <hr>
<!-- FORM BEGINS HERE -->
    <p class="vertical-space hidden-lg">I am busy lot of time. But you can find me in Sololearn and Github. But my github response is slow sometimes. 
          <br>
          <br>
Here are my all social links: <br/>
<ol start="i">
    <li>Github: https://github.com/solomadcoder</li>
    <li>Codepen: https://codepen.io/maDCoder-BD</li>
    <li>SoloLearn: <a href="https://www.sololearn.com/Profile/17782587/?ref=app">Visit</a></li>
    <li>Email: junayedsunny2k17@gmail.com</li>
    
</ol>
        </p>      
  </section>  

</div>
  
<!-- FOOTER BEGINS HERE -->
<div class="container">
  <footer class="">
    <hr>
    <div class="text-center coded-by"><em>
    &copy; written and coded by <a href="https://www.sololearn.com/Profile/17782587/?ref=app" target="_blank">maDCoder </a></em>
    </div>  
  </footer>
</div>
<a id="back2Top" title="Back to top" href="#">&#10148;</a>
<script>
    
    /*Scroll to top when arrow up clicked BEGIN*/
$(window).scroll(function() {
    var height = $(window).scrollTop();
    if (height > 100) {
        $('#back2Top').fadeIn();
    } else {
        $('#back2Top').fadeOut();
    }
});
$(document).ready(function() {
    $("#back2Top").click(function(event) {
        event.preventDefault();
        $("html, body").animate({ scrollTop: 0 }, "slow");
        return false;
    });

});
 /*Scroll to top when arrow up clicked END*/

window.addEventListener('load', checkJSLoaded)

function checkJSLoaded() {   

var DEBUG = false;
if(!DEBUG){
    if(!window.console) window.console = {};
    var methods = ["log", "debug", "warn", "info"];
    for(var i=0;i<methods.length;i++){
        console[methods[i]] = function(){};
    }
}
   };




/*



     





      

You r always welcome 

The EnD

*/
</script>
</body>
</html>