<!DOCTYPE html>
<html>
  <head>
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*, body{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

nav{
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  background-color: #252525;
  border-bottom: 1px solid black;
}

nav ul{
  display: flex;
  justify-content: center;
}

nav ul li{
  list-style: none;
  margin: 1.2em 2em;
  font-size: 1.2em;
}

nav ul li a{
  text-decoration: none;
  color: red;
}

nav ul li a:hover{
  padding: .2em .5em;
  background-color: red;
  color: #fff;
  transition: .3s ease;
}

#welcome-section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0% 25%;
  width: 100%;
  height: 100vh;
  color:#fff;
  background: #000 url('https://image.ibb.co/mjnygo/stars.png') repeat top center;
}

#welcome-section h1{
  margin-bottom: .2em;
  font-size: 2.5em;
}

#projects h4{
  margin-bottom: .2em;
  font-size: 1.2em;
}

#projects{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 7%;
  background: #000 url('https://image.ibb.co/mjnygo/stars.png') repeat top center;
  padding-bottom: 5em;
}

#projects h2{
  margin-bottom: 2em;
  color: #eee;
}

.projects-info{
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 2em;
}

.project-image{
  height: 20em;
  width: 100%;
  border-radius: 1%;
  border: 1.5px solid #004466;
}

.projects-info a{
  text-align: center;
  color: #eee;
  text-decoration: none;
}

#contact{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background: #000 url('https://image.ibb.co/mjnygo/stars.png') repeat top center;
}

#profile-link{
  font-size: 1.2em;
  margin: 1.5em;
  color: #fff;
  text-decoration: none;
}

.fa{
  margin-right: .3em;
}

#profile-link:hover{
  color: #000;
}

#contact h2{
  font-size: 3em;
  margin-bottom: .5em;
}

#contact h4{
  font-size: 1.5em;
  margin-bottom: 1em;
}

@media (min-width: 250px) and (max-width: 600px){
  nav ul li{
    margin: 1em 1.5em;
    font-size: 1.1em;
  }
  #welcome-section{
    padding: 10%;
  }
  #welcome-section h1{
    margin-bottom: .5em;
  }
  #projects h2{
    margin-top: 2.5em;
    margin-bottom: 1em;
  }
  h2{
    font-size: 2em !important;
    margin-bottom: .5em;
  }
  h4, p{
    font-size: 1.2em !important;
  }
}

@media (min-width: 250px) and (max-width: 420px){
  nav ul li{
    margin: 1em 1.2em;
    font-size: 1.1em;
  }
  #welcome-section{
   padding: 0% 10%;
  }
  h1{
    font-size: 1.8em !important;
  }
  #welcome-section h4, #welcome-section p {
    font-size: 1em !important;
  }
  #projects h2{
    margin-top: 1.5em;
  }
  h2 {
    font-size: 1.8em !important;
  }
}

/* Image Responsive Section */
@media (min-width: 250px) and (max-width: 600px){
  .projects-info{
    display: flex;
    flex-direction: column;
    padding: 5%;
  }
  .project-image{
    height: 13em;
  }
}

@media (min-width: 600px) and (max-width: 800px){
  .projects-info{
    display: flex;
    flex-direction: column;
    padding: 5%;
    width: 90%;
  }
  .project-image{
    height: 20em;
  }
}

/* Profile Links Section */
@media (min-width: 250px) and (max-width: 750px){
  .profiles{
    display: flex;
    flex-direction: column;
  }
  #profile-link{
    margin: .5em;
  }
}


/* 
Project padding-top Section 
*/
@media (min-width: 600px) and (max-width: 1300px){
  #projects {
    padding-top: 6em;
  }
}
    </style>
  </head>
  
  <body>
  <script>
      // !! IMPORTANT README:

// You may add additional external JS and CSS as needed to complete the project, however the current external resource MUST remain in place for the tests to work. BABEL must also be left in place. 

/***********
INSTRUCTIONS:
  - Select the project you would 
    like to complete from the dropdown 
    menu.
  - Click the "RUN TESTS" button to
    run the tests against the blank 
    pen.
  - Click the "TESTS" button to see 
    the individual test cases. 
    (should all be failing at first)
  - Start coding! As you fulfill each
    test case, you will see them go   
    from red to green.
  - As you start to build out your 
    project, when tests are failing, 
    you should get helpful errors 
    along the way!
    ************/

// PLEASE NOTE: Adding global style rules using the * selector, or by adding rules to body {..} or html {..}, or to all elements within body or html, i.e. h1 {..}, has the potential to pollute the test suite's CSS. Try adding: * { color: red }, for a quick example!

// Once you have read the above messages, you can delete all comments. 

  </script>
  
  
  
    <nav id="navbar">
      <ul>
        <li><a href="#welcome-section">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    
    <section id="welcome-section">
      <h3>Hello, I'm Mǟɖ↻ôɖɆⱤ💉</h3>
      <h4>Know about me -</h4>
       <p  id="wordscroller" style="color: #fff; font-size: x-small"></p>  
<script type="text/javascript">  
    
    function scroll(pos)  
    {  
        var txt = "Hello friend. I am <strong>Junayed Ahmed 🖐️</strong>aka  Madcoder. I love coding specially web designs, canvas, font-end development, python, C++, regex and R. Everyday I'm working to get better and improve upon my skills as an aspiring programmer. I'm hoping to one day turn my passion for creation into a career.";  
        var output = "";  
        var screen = document.getElementById("wordscroller");  
        for (var i = 0; i < pos; i++)  
        {  
            output += txt.charAt(i);  
        }  
        output += txt.charAt(pos);  
        screen.innerHTML = output;  
        pos++;  
        if (pos != txt.length)  
        {  
            window.setTimeout(function () { scroll(pos); }, 40);  
        }  
        else  
        {  
            window.setTimeout(function () { scroll(0); }, 5000);  
        }  
    }  
    scroll(0);  
</script>  
    </section>
    <hr>
    <section id="projects">
      <h2>Here Are My Works</h2>
      <div class= "projects-info">
        <a class="project-tile" href="https://codepen.io/rajeshv-alluri/full/KKqVOVO" target="_blank">
          <img class="project-image" alt="Project Image" src="https://assets.codepen.io/6693710/internal/screenshots/pens/KKqVOVO.default.png?fit=cover&amp;format=auto&amp;ha=false&amp;height=540&amp;quality=75&amp;v=2&amp;version=1630580666&amp;width=960">
          <p>Personal Portfolio</p>
        </a>
        
        <a class="project-tile" href="https://codepen.io/rajeshv-alluri/full/abwdJOJ" target="_blank">
          <img class="project-image" alt="Project Image" src="https://assets.codepen.io/6693710/internal/screenshots/pens/abwdJOJ.default.png?fit=cover&amp;format=auto&amp;ha=false&amp;height=540&amp;quality=75&amp;v=2&amp;version=1630419679&amp;width=960">
          <p>Technical Document</p>
        </a>
        
        <a class="project-tile" href="https://codepen.io/rajeshv-alluri/full/wveKMyK" target="_blank">
          <img class="project-image" alt="Project Image" src="https://assets.codepen.io/6693710/internal/screenshots/pens/wveKMyK.default.png?fit=cover&amp;format=auto&amp;ha=true&amp;height=540&amp;quality=75&amp;v=2&amp;version=1630338870&amp;width=960">
          <p>Product Landing Page</p>
        </a>
        
        <a class="project-tile" href="https://codepen.io/rajeshv-alluri/full/RwgNzXd" target="_blank">
          <img class="project-image" alt="Project Image" src="https://assets.codepen.io/6693710/internal/screenshots/pens/RwgNzXd.default.png?fit=cover&amp;format=auto&amp;ha=false&amp;height=540&amp;quality=75&amp;v=2&amp;version=1630160392&amp;width=960">
          <p>Survey Form</p>
        </a>
        
        <a class="project-tile" href="https://codepen.io/rajeshv-alluri/full/ZEyYdEY" target="_blank">
          <img class="project-image" alt="Project Image" src="https://assets.codepen.io/6693710/internal/screenshots/pens/ZEyYdEY.default.png?fit=cover&amp;format=auto&amp;ha=false&amp;height=540&amp;quality=75&amp;v=2&amp;version=1630154971&amp;width=960">
          <p>Tribute Page</p>
        </a>
      </div>
    </section>
<hr>    
    <section id="contact">
      <h2>Let's Work Together</h2>
      <h4>Get in touch with me</h4>
      <div class="profiles">
        <a href="https://github.com/RajeshV-Alluri" id="profile-link" target="_blank"><i class="fa fa-github"></i>Github</a>
        <a href="https://www.freecodecamp.org/rajesh_alluri" id="profile-link" target="_blank"><i class="fa fa-free-code-camp" aria-hidden="true"></i>FreeCodeCamp</a>
        <a href="mailto:example@example.com" id="profile-link" target="_blank"><i class="fa fa-envelope"></i>Send Email</a>
        <a href="tel:999999999" id="profile-link"><i class="fa fa-phone"></i>Call Me</a>
      </div>
    </section>
  </body>
</html>